<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Administrador</title>
    <meta charset="utf-8" />
    <link href="Content/fa_icons.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css?1.0.3" />
    <script src="Scripts/Adminsitrador.js"></script>
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #eee">
    <div id="page-wrapper">
        <div id="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="12u">
                        <header id="header">
                            
                            <h1 style="text-transform:none; font-weight:bold"><a id="logo" href="Inicio.aspx" >MG Soluciones Integrales</a></h1>
                            
                            <nav style="text-transform: none; width:62%; right:0%; font-size:22px;" id="nav">
                                <a id="C1" href="Inicio.aspx">Inicio</a>
                                <a id="C2" href="Busqueda_Solicitudes.aspx"><i class="fa fa-search-plus"></i> &nbsp;Busqueda</a>
                                <a id="C3" href="Usuarios.aspx"><i class="fa fa-users"></i> &nbsp;Usuarios</a>
                                <a id="C4" href="Configuracion.aspx"><i class="fa fa-cogs"></i> &nbsp;Configuracion</a>
                                <a href="Inicio_Sesion.aspx">
                                    <div style="font-size:16px; top: -25px; position: absolute; height: 0; right: 2%;">
                                        Cerrar Sesion &nbsp;&nbsp;<i class="fa fa-sign-out"></i>
                                    </div>
                                </a>
                            </nav>
                            
                        </header>
                    </div>
                </div>
            </div>
        </div>
        <form id="form1" runat="server">
            <asp:ScriptManager runat="server"></asp:ScriptManager>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
        </form>
        <div id="footer-wrapper">
            <div class="container">
                <div class="row">
                    

                        
                </div>
                <div class="row">
                    <div class="12u">

                        <%--<div id="copyright">
                            &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
                        </div>--%>
                        <div id="copyright" style="color: black; border-top: solid 1px black;">MG Soluciones Integrales LTDA @2017</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>




</html>
