<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Administrador</title>
    <meta charset="utf-8" />
    <link href="Content/fa_icons.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css?1.0.5" />
    <script src="Scripts/Adminsitrador.js"></script>
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color: #eee">
    <form id="form1" runat="server">
    <div id="page-wrapper">
        <div id="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="12u">
                        <header id="header">

                            <a id="logo" class="Logo" href="Inicio_Admin.aspx"><h1 style="text-transform: none; font-weight: bold; font-size:22px; color:white; margin-left:50px;">MG Soluciones Integrales LTDA <img class="imgLogo" src="images/Logo_MGSoluciones.png" /></h1></a>

                            <nav style="text-transform: none; width: 70%; right: 0%; font-size: 22px;" id="nav">
                                <a id="C1" href="Inicio_Admin.aspx">Inicio</a>
                                <a id="C2" href="Busqueda_Solicitudes.aspx"><i class="fa fa-search-plus"></i>&nbsp;Busqueda</a>
                                <a id="C3" href="Usuarios.aspx"><i class="fa fa-users"></i>&nbsp;Usuarios</a>
                                <a id="C5" href="Inventarios.aspx"><i class="fa fa-file-text"></i>&nbsp;Inventarios</a>
                                <a id="C4" href="Configuracion.aspx"><i class="fa fa-cogs"></i>&nbsp;Configuracion</a>
                                <a href="Inicio_Sesion.aspx">
                                    <div style="font-size: 16px; top: -25px; position: absolute; height: 0; right: 2%;">
                                        Cerrar Sesion &nbsp;&nbsp;<i class="fa fa-sign-out"></i>
                                    </div>
                                </a>
                            </nav>

                        </header>
                    </div>
                </div>
            </div>
        </div>
        
            <asp:ScriptManager runat="server"></asp:ScriptManager>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                </asp:ContentPlaceHolder>
            </div>
        
        <div id="footer-wrapper">
            <div class="container">
                <div class="row">
                </div>
                <div class="row">
                    <div class="12u">

                        <%--<div id="copyright">
                            &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
                        </div>--%>
                        <div id="copyright" style="color: black; border-top: solid 1px black;">
                            <strong style="color: black; font-weight:bold;">Dirección:</strong> Calle 130A # 58b-58 Bogotá - Colombia<br />  
                            <strong style="color: black; font-weight:bold;">Tel:</strong> 3176674609,  32176674545, 3182660206<br />                           
                            <b style="color: black; font-weight:bold;">Correo:</b> mgsolucionesinte@hotmail.com<br /><br />
                             <b style="color: black; font-weight:bold;">MG Soluciones Integrales LTDA @2017</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script >
        
        function Salir() {
            
                            var btn = document.getElementById('<%=Salir.ClientID%>');
                            btn.click();
                        }
                    </script>
                    <asp:Button runat="server" ID="Salir" OnClick="Salir_Click" style="display:none;" />
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    </form>
</body>




</html>
