<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Coordinador.master.cs" Inherits="Coordinador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coordinador</title>
    <meta charset="utf-8" />
    <link href="Content/fa_icons.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css?1.0.4" />
    <script src="Scripts/Adminsitrador.js"></script>
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script type="text/javascript">
    function Salir() {
        var btn = document.getElementById('<%=Salir.ClientID%>');
            btn.click();
        }
</script>
<script type="text/javascript">

    var iStart = 0;
    var iMinute = <%=Session.Timeout%> //Obtengo el tiempo de session permitida
    function showTimer() {
        iStart = 60;
        iMinute -= 1
        lessMinutes();
    }
    function lessMinutes() {
        //Busco mi elemento que uso para mostrar los minutos que le quedan (minutos y segundos)
        obj = document.getElementById('TimeLeft');
        if (iStart == 0) {
            iStart = 60
            iMinute -= 1;
        }
        iStart = iStart - 1;

        //Si minuto y segundo = 0 ya expiró la sesion 
        if (iMinute == 0 && iStart == 0) {
            alert("Su sesion ha expirado, sera redireccionado a la página principal");
            window.location.href = '../Inicio_Sesion.aspx';
        }

        if (iStart < 10)
            obj.innerText = iMinute.toString() + ':0' + iStart.toString();
        else
            obj.innerText = iMinute.toString() + ':' + iStart.toString();

        //actualizo mi método cada segundo  
        window.setTimeout("lessMinutes();", 1000)
    }
</script>
<body style="background-color: #eee">
    <form id="form1" runat="server">
        <div id="page-wrapper">
            <div id="header-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="12u">
                            <header id="header">

                                <a id="logo" class="Logo" href="Inicio_Coordinador.aspx">
                                    <h1 style="text-transform: none; font-weight: bold; font-size: 22px; color: white; margin-left: 50px;">MG Soluciones Integrales LTDA
                                        <img class="imgLogo" src="images/Logo_MGSoluciones.png" /></h1>
                                </a>
                                <%--<h1 style="text-transform:none; font-weight:bold"><a id="logo" href="Inicio_Coordinador.aspx" >MG Soluciones</a></h1>--%>

                                <nav style="text-transform: none; width: 70%; right: 0%; font-size: 22px;" id="nav">
                                    <a id="C1" href="Inicio_Coordinador.aspx">Inicio</a>
                                    <a id="C2" href="Solicitud.aspx"><i class="fa fa-pencil"></i>&nbsp;Solicitud</a>
                                    <a id="C3" href="Busqueda_Coordinador.aspx"><i class="fa fa-search-plus"></i>&nbsp;Busqueda</a>
                                    <a id="C4" href="Configuracion_Coordinador.aspx"><i class="fa fa-cogs"></i>&nbsp;Configuracion</a>
                                    <a href="Inicio_Sesion.aspx">
                                        <div style="font-size: 16px; top: -25px; position: absolute; height: 0; right: 2%;">
                                            Cerrar Sesion &nbsp;&nbsp;<i class="fa fa-sign-out"></i>
                                        </div>
                                    </a>
                                </nav>
                            </header>
                        </div>
                    </div>
                </div>
            </div>

            <asp:ScriptManager runat="server"></asp:ScriptManager>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer-wrapper">
                <div class="container">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="12u">

                            <%--<div id="copyright">
                            &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
                        </div>--%>
                            <div id="copyright" style="color: black; border-top: solid 1px black;">
                                <strong style="color: black; font-weight: bold;">Dirección:</strong> Calle 130A # 58b-58 Bogotá - Colombia<br />
                                <strong style="color: black; font-weight: bold;">Tel:</strong> 3176674609,  32176674545, 3182660206<br />
                                <b style="color: black; font-weight: bold;">Correo:</b> mgsolucionesinte@hotmail.com<br />
                                <br />
                                <b style="color: black; font-weight: bold;">MG Soluciones Integrales LTDA @2017</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header id="reloj" style="text-align: center; font-weight: bold; font-size: 25px;">
            Su sesión finalizará en: 
               <span id="TimeLeft"></span>
        </header>
        <script type="text/javascript">
            showTimer();
        </script>

        <script>
            $(document).ready(function () {
                // cada vez que se mueva el scroll del navegador se ejecutara
                // este evento
                $(document).scroll(function () {

                    // si la posicion del scroll es superior a 55 pixels...
                    if ($(window).scrollTop() > 1) {
                        // indicamos que el header tiene una posicion fija a -47 pixels
                        //$("#reloj").css({ "position": "fixed", "bottom": 1 });
                        // definimos el margen superior al contenido cuando queda fijado
                        //$("content").css({ "margin-top": 80 });
                    } else
                        if ($(window).scrollTop() < 1) {
                            // indicamos que el header tiene una posicion fija a -47 pixels
                            //$("#reloj").css({ "position": "fixed", "bottom": 1 });
                            // definimos el margen superior al contenido cuando queda fijado
                            //$("content").css({ "margin-top": 80 });
                        }
                        else {
                            //$("header").css({ "position": "inherit", "bottom": 1 });
                            //$("content").css({ "margin-top": 0 });
                        }

                });

            });
        </script>
        <asp:Button runat="server" ID="Salir" OnClick="Salir_Click" Style="display: none;" />
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/skel-viewport.min.js"></script>
        <script src="assets/js/util.js"></script>
        <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
        <script src="assets/js/main.js"></script>
    </form>
</body>
</html>
