<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Tecnico.master.cs" Inherits="Tecnico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Técnico</title>
    <meta charset="utf-8" />
    <link href="Content/fa_icons.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css?1.0.4" />
    <script src="Scripts/Adminsitrador.js"></script>
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
     <script type="text/javascript">
        function Salir() {
            var btn = document.getElementById('<%=Salir.ClientID%>');
            btn.click();
        }
    </script>
<body style="background-color: #eee">
    <form id="form1" runat="server">
    <div id="page-wrapper">
        <div id="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="12u">
                        <header id="header">
                            
                            <a id="logo" class="Logo" href="Inicio_Tecnico.aspx"><h1 style="text-transform: none; font-weight: bold; font-size:22px; color:white; margin-left:50px;">MG Soluciones Integrales LTDA <img class="imgLogo" src="images/Logo_MGSoluciones.png" /></h1></a>
                            <%--<h1 style="text-transform:none; font-weight:bold"><a id="logo" href="Inicio_Tecnico.aspx" >MG Soluciones</a></h1>--%>
                            
                            <nav style="text-transform: none; width:70%; right:0%; font-size:22px;" id="nav">
                                <a id="C1" href="Inicio_Tecnico.aspx">Inicio</a>
                                <a id="C2" href="Imagenes.aspx"><i class="fa fa-image"></i> &nbsp;Imagenes</a>
                                <a id="C3" href="Busqueda_Tecnico.aspx"><i class="fa fa-search-plus"></i> &nbsp;Busqueda Casos</a>
                                <a id="C4" href="Configuracion_Tecnico.aspx"><i class="fa fa-cogs"></i> &nbsp;Configuracion</a>
                                <a href="Inicio_Sesion.aspx">
                                    <div style="font-size:16px; top: -25px; position: absolute; height: 0; right: 2%;">
                                        Cerrar Sesion &nbsp;&nbsp;<i class="fa fa-sign-out"></i>
                                    </div>
                                </a>
                            </nav>                            
                        </header>
                    </div>
                </div>
            </div>
        </div>
        
            <asp:ScriptManager runat="server"></asp:ScriptManager>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
        
        <div id="footer-wrapper">
            <div class="container">
                <div class="row">
                    

                        
                </div>
                <div class="row">
                    <div class="12u">

                        <%--<div id="copyright">
                            &copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
                        </div>--%>
                        <div id="copyright" style="color: black; border-top: solid 1px black;">MG Soluciones Integrales LTDA @2017</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <asp:Button runat="server" ID="Salir" OnClick="Salir_Click" style="display:none" />
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/skel-viewport.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    </form>
</body>

</html>
